development:
  adapter: sqlite3
  database: db/yogo_development.sqlite3

test:
  adapter: sqlite3
  database: db/yogo_test.sqlite3

production:
  adapter: sqlite3
  database: db/yogo_production.sqlite3

# Legacy DB Support
# gem install your do_<adapter>
#
# legacy:
#   adapter: sqlite3
#   database: db/raw.sqlite3
#   pool: 5
#   timeout: 5000

#
# Example Data Repository
#
example:
  adapter: sqlite3
  database: db/example/example.sqlite3

# Persevere 1.0 beta
#  gem install persevere
#  gem install dm-persevere-adapter

yogo:
  :adapter: persevere
  :host: localhost
  :port: 8080