development: &defaults
  :adapter: sqlite3
  :database: db/yogo_development.db

test: &TEST
  <<: *defaults
  :database: db/yogo_test.db

production:
  <<: *defaults
  :database: db/yogo_production.db

# Legacy DB Support
# gem install your do_<adapter>
#
# legacy:
#   adapter: sqlite3
#   database: db/raw.sqlite3
#   pool: 5
#   timeout: 5000

#
# Example Data Repository
#
example:
  adapter: sqlite3
  adapter: db/example/example.sqlite3
  pool: 5
  timeout: 5000

# Persevere 1.0 beta
#  gem install persevere
#  gem install dm-persevere-adapter

yogo:
  :adapter: persevere
  :host: localhost
  :port: 8080

cucumber:
  <<: *TEST