# Yogo Data Management Toolkit
# Copyright (c) 2010 Montana State University
#
# License -> see license.txt
#
# FILE: database.yml.start
#
#

postgres_defaults: &postgres_defaults
  adapter: postgres
  username: 
  password: 
  host: localhost
  repositories:
    his:
      adapter: rest
      format: xml
      host: voeis.msu.montana.edu
      port: 4000


development:
  database: voeis-development
  <<: *postgres_defaults

production:
  database: voeis-production
  <<: *postgres_defaults

test:
  database: voeis-test
  <<: *postgres_defaults
  
# This information is used to auto-generate databases
yogo-db:
  adapter: postgres
  username: 
  password: 
  host: localhost
  port: 5432
  path: ""
