"TOA5","CR1000","CR1000","5152","CR1000.Std.17","CPU:weatherstation_temp_solarrad_wind_5sec.CR1","10205","Table1"
"TIMESTAMP","RECORD","Batt_Volt","Rain_mm_Tot","AirTC","RH","SlrW","SlrMJ_Tot","WS_ms_Avg","WindDir","WS_ms_Max","Temp_C(1)","Temp_C(2)"
"TS","RN","Volts","mm","Deg C","%","W/m²","MJ/m²","meters/second","Degrees","meters/second","Deg C","Deg C"
"","","Smp","Tot","Smp","Smp","Smp","Tot","Avg","Smp","Max","Smp","Smp"
"2009-11-12 09:30:00",162,13.37,0,-2.917316,92.55262,38.37203,0.0622329,1.467713,294,2.4696,"NAN","NAN"
"2009-11-12 09:45:00",163,13.39,0,-2.951557,92.41566,26.0373,0.05727906,1.49744,259,2.2932,"NAN","NAN"
"2009-11-12 10:00:00",164,13.39,0,-2.848835,92.6211,38.71304,0.05860149,0.3056511,72.54,0.9604,"NAN","NAN"
"2009-11-12 10:15:00",165,13.37,0,-2.472187,92.65534,55.15816,0.1102541,0.2922578,112.3,0.882,"NAN","NAN"
"2009-11-12 10:30:00",166,13.38,0,-2.746113,92.75806,36.31367,0.07019644,0.6877422,76.29,1.176,"NAN","NAN"
"2009-11-12 10:45:00",167,13.38,0,-2.883076,92.75806,35.96843,0.07052124,1.016804,107.6,2.7636,"NAN","NAN"
"2009-11-12 11:00:00",168,13.37,0,-2.985798,92.38142,49.3293,0.07616436,1.54448,125.9,2.7636,"NAN","NAN"
"2009-11-12 11:15:00",169,13.39,0,-3.225483,92.4499,45.22054,0.08876263,1.9355,103.6,3.038,"NAN","NAN"
"2009-11-12 11:30:00",170,13.38,0,-3.396687,92.96351,43.85239,0.07606681,2.029035,136.1,3.4692,"NAN","NAN"
